# Spring-aop

./: .gitignore  README.md  pom.xml
spring-aop-advice-type/: pom.xml
spring-aop-advice-type/src/main/java/com/hichaoren/: App.java
spring-aop-advice-type/src/main/java/com/hichaoren/aop/: UserAdvice.java
spring-aop-advice-type/src/main/java/com/hichaoren/dao/: UserDao.java
spring-aop-mybatis/: pom.xml  user.sql
spring-aop-mybatis/src/main/java/com/hichaoren/aop/: UserAdvice.java
spring-aop-mybatis/src/main/java/com/hichaoren/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring-aop-mybatis/src/main/java/com/hichaoren/dao/: UserDao.java
spring-aop-mybatis/src/main/java/com/hichaoren/domain/: User.java
spring-aop-mybatis/src/main/java/com/hichaoren/jdbc/: JDBCDemo.java
spring-aop-mybatis/src/main/java/com/hichaoren/service/: UserService.java
spring-aop-mybatis/src/main/java/com/hichaoren/utils/: JsonUtils.java
spring-aop-mybatis/src/test/java/com/hichaoren/service/: UserServiceTest.java
spring-aop-proxy/: pom.xml
spring-aop-proxy/src/main/java/com/hichaoren/proxy/: App.java
spring-aop-quickstart/: pom.xml
spring-aop-quickstart/src/main/java/com/hichaoren/: App.java
spring-aop-quickstart/src/main/java/com/hichaoren/aop/: UserAdvice.java
spring-aop-quickstart/src/main/java/com/hichaoren/config/: SpringConfig.java
spring-aop-quickstart/src/main/java/com/hichaoren/dao/: UserDao.java
springboot-aop-demo/: pom.xml  pom275.xml  pom276.xml
springboot-aop-demo-mybatisplus/: .gitignore  Dockerfile  pom.xml
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/: DemoApplication.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/advice/: RequestHandlerAdvice.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/config/: MPConfig.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/controller/: UserController.java  UserControllerMP.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/dao/: UserDao.java  UserDaoMP.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/domain/: ComponentInfo.java  GetUserReqBody.java  User.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/exception/: GlobalExceptionAdvice.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/filter/: ResponseAddHeaderFilter.java  ResponseWrapper.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/interceptor/: ProjectInterceptor.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/result/: Header.java  Response.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/result/code/: IErrorCode.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/service/: UserService.java  UserServiceMP.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/service/impl/: UserServiceImpl.java  UserServiceImplMP.java
springboot-aop-demo-mybatisplus/src/main/java/com/hichaoren/utils/: MD5.java
springboot-aop-demo-mybatisplus/src/main/resources/: application.yml
springboot-aop-demo-mybatisplus/src/test/java/com/hichaoren/: SpringbootAopDemoApplicationTests.java
springboot-aop-demo/src/main/java/com/hichaoren/: SpringbootAopDemoApplication.java
springboot-aop-demo/src/main/java/com/hichaoren/advice/: ResponseHandlerAdvice.java  ResponseNotIntercept.java
springboot-aop-demo/src/main/java/com/hichaoren/config/: FilterConfig.java  InterceptorConfig.java  JacksonConfig.java
springboot-aop-demo/src/main/java/com/hichaoren/controller/: UserController.java
springboot-aop-demo/src/main/java/com/hichaoren/dao/: UserDao.java
springboot-aop-demo/src/main/java/com/hichaoren/domain/: GetUserReqBody.java
springboot-aop-demo/src/main/java/com/hichaoren/exception/: BusinessException.java  SystemException.java
springboot-aop-demo/src/main/java/com/hichaoren/result/: Result.java
springboot-aop-demo/src/main/java/com/hichaoren2/: TestComponent.java
springboot-aop-demo/src/main/resources/bak/: application.properties
springboot-aop-demo/src/main/resources/mul/: application.yml
(+10 files in other folders)
